stages:
    - test
    - build
    - deploy

cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
        - .npm/

job-0:
    image: node:fermium-alpine
    stage: .pre
    script:
        - npm install
    artifacts:
        paths:
            - node_modules

unit-test-job:
    image: node:fermium-alpine
    stage: test
    dependencies:
        - job-0
    before_script:
        - npm ci --cache .npm --prefer-offline
    script:
        - npm run test

build-job:
    image: node:fermium-alpine
    stage: build
    dependencies:
        - job-0
    before_script:
        - npm ci --cache .npm --prefer-offline
    script:
        - npm run build
    artifacts:
        paths:
            - build
    only:
        - develop
        - main

pages:
    stage: deploy
    dependencies:
        - build-job
    script:
        - echo "Deploying application to Gitlab Pages..."
        - cp -r build/* public
        - echo "Application successfully deployed staging."
    artifacts:
        paths:
            - public
    only:
        - develop

deploy:
    image: alpine:latest
    stage: deploy
    dependencies:
        - build-job
    script:
        - apk update
        - apk add openssh-client
        - mkdir -p ~/.ssh/known_hosts
        - eval $(ssh-agent -s)
        - ssh-keygen -R 35.193.3.9
        - ssh -i $GCLOUD_PRIVATE_KEY -p22 jict@35.193.3.9 "mkdir /home/jict/tmp"
        - scp -i $GCLOUD_PRIVATE_KEY -p22 -r build/* jict@35.193.3.9:tmp
        - ssh -i $GCLOUD_PRIVATE_KEY -p22 jict@35.193.3.9 "sudo mv /var/www/html/live/* /var/www/html/old && sudo mv /home/jict/tmp/* /var/www/html/live"
        - ssh -i $GCLOUD_PRIVATE_KEY -p22 jict@35.193.3.9 "sudo chown -R root:root /var/www/html/live"
        - echo "Application successfully deployed prod."
    artifacts:
        paths:
            - build
    only:
        - main
